-O3
-fabi-version=11
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-fp-model:fast=2
-gcc-name=gcc-7
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-7
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-inline-max-size=9999
-inline-max-total-size=9999
-Wl,--as-needed
-ore2c
re2c-main.o
re2c-code.o
re2c-dfa.o
re2c-parser.o
re2c-actions.o
re2c-scanner.o
re2c-mbo_getopt.o
re2c-substr.o
re2c-translate.o